{
  "name": "open-calc",
  "version": "0.1.4",
  "description": "An open-source interactive STEM learning platform — intuition first, rigor always",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "desktop/app/main.cjs",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/generate-graph.mjs && node scripts/build-concept-manifest.mjs && node scripts/build-practice-manifest.mjs && node scripts/build-blog-manifest.mjs && node src/scripts/build-lesson-titles.js && node scripts/build-lesson-ids.mjs && vite",
    "build": "node scripts/generate-graph.mjs && node scripts/build-concept-manifest.mjs && node scripts/build-practice-manifest.mjs && node scripts/build-blog-manifest.mjs && node src/scripts/build-lesson-titles.js && node scripts/build-lesson-ids.mjs && cross-env NODE_OPTIONS=--max-old-space-size=8192 vite build",
    "preview": "vite preview",
    "index": "node src/scripts/build-lesson-titles.js",
    "lesson-ids": "node scripts/build-lesson-ids.mjs",
    "backend": "node backend/server.mjs",
    "backend:lan": "node backend/server.mjs --host-lan",
    "graph": "node scripts/generate-graph.mjs",
    "manifests": "node scripts/build-concept-manifest.mjs && node scripts/build-practice-manifest.mjs && node scripts/build-blog-manifest.mjs",
    "release:manifest": "node scripts/build-github-release-manifest.mjs",
    "desktop:dev": "node scripts/run-desktop-dev.mjs",
    "desktop:sync-package": "node scripts/sync-desktop-package.mjs",
    "desktop:prepare-build": "node scripts/prepare-desktop-build.mjs",
    "desktop:build": "cross-env ELECTRON_BUILD=1 node src/scripts/build-lesson-titles.js && node scripts/build-lesson-ids.mjs && cross-env ELECTRON_BUILD=1 vite build && npm run desktop:sync-package && npm run desktop:prepare-build && node --max-old-space-size=4096 ./node_modules/electron-builder/cli.js --projectDir desktop/staging",
    "desktop:build:win": "cross-env ELECTRON_BUILD=1 node src/scripts/build-lesson-titles.js && node scripts/build-lesson-ids.mjs && cross-env ELECTRON_BUILD=1 vite build && npm run desktop:sync-package && npm run desktop:prepare-build && node --max-old-space-size=4096 ./node_modules/electron-builder/cli.js --projectDir desktop/staging --win portable",
    "desktop:build:mac": "cross-env ELECTRON_BUILD=1 node src/scripts/build-lesson-titles.js && node scripts/build-lesson-ids.mjs && cross-env ELECTRON_BUILD=1 vite build && npm run desktop:sync-package && npm run desktop:prepare-build && node --max-old-space-size=4096 ./node_modules/electron-builder/cli.js --projectDir desktop/staging --mac dmg",
    "test-lessons": "node scripts/run-lesson.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "check": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "check-latex": "node scripts/check_latex.mjs",
    "check-latex:physics": "node scripts/check_latex.mjs physics",
    "check-latex:calc": "node scripts/check_latex.mjs calculus",
    "check-code": "npm run check-code:python && npm run check-code:js",
    "check-code:python": "node scripts/check_python_cells.mjs",
    "check-code:js": "node scripts/check_js_cells.mjs",
    "check-lessons": "node scripts/check-lesson-roundtrip.mjs",
    "test-challenges": "node scripts/test-lesson-challenges.mjs"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/standalone": "^8.0.3",
    "@fontsource/inter": "^5.1.1",
    "@fontsource/jetbrains-mono": "^5.1.1",
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@huggingface/inference": "^4.13.15",
    "@huggingface/transformers": "^3.8.1",
    "@mlc-ai/web-llm": "^0.2.82",
    "@monaco-editor/react": "^4.7.0",
    "@opencalc/openmat": "*",
    "@react-three/drei": "^9.120.4",
    "@react-three/fiber": "^8.17.10",
    "@trystero-p2p/nostr": "^0.23.1",
    "@trystero-p2p/torrent": "^0.23.1",
    "@webcontainer/api": "^1.6.4",
    "acorn": "^8.17.0",
    "d3": "^7.9.0",
    "d3-selection": "^3.0.0",
    "fabric": "^7.4.0",
    "fflate": "^0.8.2",
    "firebase": "^12.14.0",
    "framer-motion": "^12.38.0",
    "function-plot": "^1.25.3",
    "idb": "^8.0.3",
    "js-md5": "^0.8.3",
    "jsxgraph": "^1.12.2",
    "katex": "^0.16.11",
    "katex-react": "^3.0.0",
    "konva": "^9.3.22",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.577.0",
    "mathjs": "^15.1.1",
    "mathlive": "^0.110.0",
    "matter-js": "^0.20.0",
    "monaco-editor": "^0.55.1",
    "nostr-tools": "^2.23.3",
    "phaser": "^4.0.0",
    "prismjs": "^1.30.0",
    "pyodide": "^0.29.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.14",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-moveable": "^0.56.0",
    "react-router-dom": "^6.26.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "three": "^0.168.0",
    "tone": "^15.1.22",
    "trystero": "^0.23.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__standalone": "^7.1.9",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "electron": "^35.5.1",
    "electron-builder": "^26.0.12",
    "happy-dom": "^20.10.6",
    "playwright": "^1.61.0",
    "postcss": "^8.4.45",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^6.0.3",
    "vite": "^5.4.2",
    "vitest": "^4.1.8"
  },
  "build": {
    "appId": "org.opencalc.desktop",
    "productName": "UpSkillOS"
  }
}
